html,
body {
  height: 100%;
}
body {
  background: #fff;
  font-family:'Honeywell Sans';
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
h1 {
  font-family:'Honeywell Sans';
  font-weight: 300;
  margin-top: 0;
}
.control-group {
  display: inline-block;
  vertical-align: top;
  background: #fff;
  text-align: left;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  padding: 30px;
  width: 200px;
  height: 210px;
  margin: 10px;
}
.control {
  display: block;
  position: absolute;
  padding-left: -7px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 18px;
  left:170px;
  top:30px;
}
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.control__indicator {
  position: absolute;
  top: 2px;
  background: #;
  height: 30px;
  width: 30px;
  background: #e6e6e6;
  border:2px solid white;
}

.control input[type=checkbox]:checked {
	visibility: hidden !important;
}

.control--radio .control__indicator {
  border-radius: 50%;
}
.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #ccc;
}
.control input:checked ~ .control__indicator {
  /*background: #008000 url("../Images/checkmark.png")no-repeat 5px 5px;*/
  background: #008000;
  }
.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
 background: #008000;
 }
.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control__indicator:after {
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control__indicator:after {
  display: block;
}
.control--checkbox .control__indicator:after {
  /*left:50px;*/
  top:3px;
  left:6px;
  width: 6px;
  height: 12px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}
.control--radio .control__indicator:after {
  left: 7px;
  top: 7px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: #fff;
}
.control--radio input:disabled ~ .control__indicator:after {
  background: #7b7b7b;
}
.select {
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
  width: 100%;
}
.select select {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 10px 15px;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: #e6e6e6;
  color: #7b7b7b;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.select select::-ms-expand {
  display: none;
}
.select select:hover,
.select select:focus {
  color: #000;
  background: #ccc;
}
.select select:disabled {
  opacity: 0.5;
  pointer-events: none;
}
.select__arrow {
  position: absolute;
  top: 16px;
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #7b7b7b transparent transparent transparent;
}
.select select:hover ~ .select__arrow,
.select select:focus ~ .select__arrow {
  border-top-color: #000;
}
.select select:disabled ~ .select__arrow {
  border-top-color: #ccc;
}
.modalDialog {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 99999;
            opacity: 0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }

            .modalDialog:target {
                opacity: 1;
                pointer-events: auto;
            }

            .modalDialog > div {
                width: 400px;
                height: 412px;
                position: relative;
                margin: 10% auto;
                padding: 5px 20px 13px 20px;
                border-radius: 10px;
                background: #fff;
                background: -moz-linear-gradient(#fff, #999);
                background: -webkit-linear-gradient(#fff, #999);
                background: -o-linear-gradient(#fff, #999);
            }

        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }

            .close:hover {
                background: #00d9ff;
            }


 #container {
        margin: 0px auto;
        width: 500px;
        height: 375px;
        border: 10px #333 solid;
    }

    #videoElement {
        width: 480px;
        height: 355px;
        background-color: #666;
    }
/*Testing---26/08/2016---------------------------------*/

    .thumbnail {margin-bottom:6px;}

.carousel-control.left,.carousel-control.right{
  background-image:none;
  margin-top:10%;
  width:5%;
}

/*Testing------------------------------------*/


.tabprfContainer{
height: 575px;
display: inline-flex;
width: auto;
white-space: nowrap;
overflow-x: hidden !important;
overflow-y: hidden !important;
}




#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y:hidden;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    /*padding: 15px;*/
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.ML4 {
    margin-left: 4%;
}

.MR100 {
    margin-right:100px;
}

.datePickerContainer {
    padding-left:0px !important;
}

.input-append button {
    border: none;

}

.input-append input {
    font-family: HoneywellSans-Bold;
    font-size:16px;
    color: #404040;
}

.profile-visitor-name{
    font-family: HoneywellSans-Bold;
    font-size:25px;
    color: #404040;
	text-align: center;
	margin-top: 30px;
	line-height:25px;
}

.profile-visitor-designation{
    font-family: HoneywellSans-Medium;
    font-size:16px;
    color: #b0b0b0;
	text-align: center;
	margin-top: 14px;
	line-height:16px;
	height: 35px;
	width: 190px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.profile-hosted-title{
    font-family: HoneywellSans-Bold;
    font-size:10px;
    color: #404040;
	text-align: center;
	margin-top: 18px;
	line-height:10px;
}

.profile-hosted-name{
    font-family: HoneywellSans-Bold;
    font-size:16px;
    color: #b0b0b0;
	text-align: center;
	margin-top: 16px;
	line-height:16px;
	width: 190px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.profile-hosted-designation{
    font-family: HoneywellSans-Bold;
    font-size:10px;
    color: #b0b0b0;
	text-align: center;
	margin-top: 8px;
	line-height:10px;
	width: 190px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.dashboard-page-title{
	font-family: HoneywellSans-Bold; 
	font-size: 25px; 
	color: #303030; 
	font-weight: bold; 
	position: absolute; 
	margin: -5px 0px 0px 40px;
}

.nav-tabs-custom a{
	font-family: HoneywellSans-Bold; 
	font-size: 16px; 
	color: #b0b0b0; 
}

.nav-tabs-custom active{
	color: #303030; 
}

.slider-arrows{
	width: 60px;
	height: 60px;
	position: relative;
	top: 275px;
	z-index:2000;
}

.left-slider-arrow{
	float:left;
	background:url(../Images/left-arrow.png)no-repeat;
}

.right-slider-arrow{
	float:right;
	background:url(../Images/right-arrow.png)no-repeat;
}

.datepickerIcon{
	width: 20px;
	height: 20px;
	display: inline-block;
	background: url("../Images/datePicker.png")no-repeat;
	position: absolute;
	top: 5px;
}

.datepicker{
	border:none;
	background:#F7F7F7;
	outline: none;
}

.modal-content .modal-body{
	padding:0px;
}

#CheckInNotifyModal .control{
	top: 25px;
	left:145px;
}

.modal-ID-proof-title, .modal-id-type, .modal-comments-title{
	font-family: HoneywellSans-Medium;
	font-size: 12px;
	color: #606060;
}

.modal-id-proof-container img{
	max-width: 240px;
	max-height: 180px;
	margin-top:5px;
}

.modal-dialog{
	width: 450px;
	height: 450px;
	position: absolute;
	margin: auto;
	left: 0;
	right:0;
	top:0;
	bottom: 0;
	/*overflow: hidden;*/
}

.modal-profile-img-container{
	width: 49%;
	padding: 0px;
	display: inline-block;
	vertical-align: top;
	margin-top: 20px;
}

.modal-visitor-details{
	width: 50%;
	padding: 0px;
	display: inline-block;
}

.modal-header{
	font-family: HoneywellSans-Bold;
	font-size: 24px;
	color: #303030;
	line-height: 24px;
}

.modal-visitor-name{
	font-family: HoneywellSans-Bold;
	font-size: 24px;
	color: #404040;
	margin-top: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.modal-visitor-desig, .modal-visitor-from{
	font-family: HoneywellSans-Medium;
	font-size: 16px;
	color: #404040;
	margin-top: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.modal-visitor-details input{
	font-family: HoneywellSans-Book;
	font-size: 12px;
	color: #C0C0C0;
	height: 30px;
	margin-top: 16px;
}

.modal-body input[type=text]{
	font-family: HoneywellSans-Book;
	font-size: 12px;
	color: #C0C0C0;
}

.modal-host-title{
	font-family: HoneywellSans-Bold;
	font-size: 10px;
	color: #404040;
	margin-top: 20px;
}

.modal-host-name{
	font-family: HoneywellSans-Bold;
	font-size: 14px;
	color: #b0b0b0;
	margin-top: 15px;
}

.modal-host-desig, .modal-host-contact{
	font-family: HoneywellSans-Book;
	font-size: 12px;
	color: #c0c0c0;
}

.modal-dialog .tab-content{
	padding: 0px;
	margin: 0px;
	background: #fff;
	width: 100%;
}

.modal-dialog .tab-content .user-panel{
	padding: 0px;
	vertical-align: top;
}

#btnSigin12{
	font-family: HoneywellSans-Bold;
	font-size: 14px;
}

.modal-visitor-id{
	font-family: HoneywellSans-Medium;
	font-size: 16px;
	color: #404040;
	margin-top: 16px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        /*padding: 20px;*/
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}